<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Main content div -->
    <div class="content">
        <div class="top-heading">
            <h1 class="top-heading-text">CURRENCY CONVERTOR</h1>
        </div>
        <div class="conversion-content">
        <div class="semi-heading">
            
            <!-- Input Side -->
            <div class="semi-heading-1"><p class="sh-element ">From</p>
                <input type="number" class="sh-element input-from" id="input-field" placeholder="0">
                <label for="input-currency" class="sh-element ">Currency?</label>
                <input type="text" list="datalist" class="datalistinput" id="datalist-input">
                <datalist name="input-currency" id="datalist" class="datalist">
                </datalist>
            </div>
            
            <!-- Middle Arrow Image-->
            <img class="arrow" src="two-arrows-white.png" height="60px">
            
            <!-- Output Side(identical to input side) -->
            <div class="semi-heading-2"><p class="sh-element ">To</p>
                <input type="number" class="sh-element input-to" id="output-field" readonly>
                <label for="output-currency" class="sh-element ">Currency?</label>
                <input type="text" list="datalist" class="datalistinput" id="datalist-output">
            </div>
        </div>
        <!-- Convert Button -->
        <div class="convert-button-div"><button class="button" id="convert">Convert</button></div>
        <div class="best-option" id="best-option"></div>
    </div>
    <div class="credit"><p><b>By Shubh Sareen(24b0314)</b></p></div>
</div>
</body>
</html>