/* Removing margin and padding for better control */
*{
    margin: 0;
    padding: 0;
}
/* Background image, text color, and font */
body{
    background-image: url('image.png');
    color: black;
    font-family:'Courier New', Courier, monospace;
}
/* Main container */
.conversion-content{
    background-color: rgb(40, 40, 40, 1);
    animation: 1s 1.5s faded;
    animation-fill-mode: forwards;
    padding: 7px;
}
/* Heading container */
.top-heading{
    display: table;
    padding: auto;
    background-color: rgb(228, 0, 76);
    width: 100%;
    font-weight: 900;
    text-align: center;
    
    animation: 1s 0.5s first-load backwards;
}
/* Heading text */
.top-heading-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    animation: 1s 0.5s heading-text backwards;
}
/* Input, arrow and output */
.semi-heading{
    color: white;
    font-size: larger;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* Input and output */
.semi-heading-1, .semi-heading-2{
    display: block;
    text-align: center;
    margin: 0 3%;
}
/* Arrow */
.arrow{
    margin-top: 30px;
}
/*Removing the side arrows in number input field*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"]{
    appearance: textfield;
}
/*Styling the Number Input Field*/
.input-from, .input-to{
    padding: 0 10px;
    margin: 0 ;
    border-radius: 13px;
    height: 26px;
}
/* Currency text inputs */
.datalistinput{
    border-radius: 10px;
    height: 25px;
    padding: 0 7px;
}
.sh-element{
    display: block; 
}
/*Style of convert button */
.convert-button-div{
    text-align: center;
}
.button{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: 500;
    padding: 2px 10px;
    border-radius: 5px;
    border-color: black;
    background-color: rgb(40, 40, 40);
    border: solid 5px black;
    box-shadow: 0px 0px rgb(20, 20, 20);
    color: white;
    transition:
        color 500ms,
        background-color 500ms,
        border-color 500ms,
        border-width 500ms,
        font-weight 500ms,
        box-shadow 500ms,
        border-radius 500ms;
}
.button:hover{
    background-color: rgb(228, 0, 76);
    border-color: rgb(40, 40, 40);
    border-width: 2px;
    box-shadow: 5px 5px rgb(20, 20, 20);
    font-weight: 900;
    cursor: pointer;
}
/* Final Output of best 3 exchanges */
.best-option{
    color: white;
    text-align: center;
}
/* Credit at bottom right */
.credit{
    position: absolute;
    bottom: 0px;
    right: 5px;
    color: white;
    background-color: rgb(255, 0, 85);
    border-radius: 5px;
    padding: 5px;
    color: black;
    animation: 1s 2.5s credit;
    animation-fill-mode: both;
}
/* All the animations */
@keyframes first-load{
    0%{
        height: 100vh;
    }
    100% {
        height: 40.8px;
    }
}
@keyframes heading-text {
    0%{
        font-size: 8.9vw;
    }
    100%{
        font-size: xx-large;
    }
}
@keyframes faded {
    0%{
        background-color: rgb(40, 40, 40, 1);
    }
    100%{
        background-color: rgb(40, 40, 40, 0.6);
    }
}
@keyframes credit {
    0%{
        bottom: -30px;
    }
    100%{
        bottom: 5px;
    }
}
